# common

./: .gitignore  AccountBalance.Shared.sln
Shared.Domain/Entities/: Account.cs  AggregateRoot.cs  Amount.cs  BaseEntity.cs  ClientContext.cs  Company.cs  MerchantDetails.cs  Money.cs  Movement.cs  MovementId.cs  PaymentMethodDetails.cs  Subscription.cs  TransactionIngestionModel.cs  User.cs  UserAccount.cs
Shared.Domain/Enums/: AccessLevel.cs  CompanyStatus.cs  Currency.cs  MovementEventType.cs  PaymentMethodType.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  TransactionStatus.cs  UserStatus.cs
Shared.Domain/Events/: DomainEventBase.cs  IDomainEvent.cs  TransactionReceivedEvent.cs
Shared.Domain/Exceptions/: DomainException.cs
Shared.Domain/Types/: StronglyTypedId.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Configuration/: ConfigurationHelpers.cs
Shared.Infrastructure/Http/: BaseHttpClient.cs  ServiceCollectionExtensions.cs
Shared.Infrastructure/Messaging/Abstractions/: IMessageConsumer.cs  IMessagePublisher.cs
Shared.Infrastructure/Messaging/AzureServiceBus/: AzureServiceBusConsumer.cs  AzureServiceBusOptions.cs  AzureServiceBusPublisher.cs
Shared.Infrastructure/Messaging/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/Abstractions/: IMongoDbConfigContext.cs  IMongoDbContext.cs  IRepository.cs
Shared.Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/Mongo/: MongoDbConfigContext.cs  MongoDbConfigOptions.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoRepository.cs  MongoSerializerConfig.cs
Shared.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
